# Home Assistant Configuration
# Rename this file to .env.local and fill in your values.
# IMPORTANT: DO NOT commit .env.local to your git repository.

HA_URL="http://192.168.1.101:8123"
HA_TOKEN="YOUR_LONG_LIVED_ACCESS_TOKEN_HERE"
